================================================================================
                          NODE.JS - BUILT IN MODULES NOTES
================================================================================

BUILT IN MODULES
  1. OS (Operating System)
  2. Path
  3. FS (File System)
  4. HTTP

--------------------------------------------------------------------------------

COMMONJS
  - Every file is a Module (by default)
  - Modules = Encapsulated code (only share minimum)

--------------------------------------------------------------------------------

GLOBALS - No Window.

  __dirname  = Path to current directory.
  Example:
     console.log(__dirname);  // → C:\Users\Vigneshwaran\project

  __filename = Current file name.
  Example:
     console.log(__filename); // → C:\Users\Vigneshwaran\project\index.js

  require    = Function to use modules (CommonJS).
  Example:
     const fs = require("fs");

  module     = Info about current module.
  Example:
     console.log(module); // → { id: '.', filename: '...', exports: {}, ... }

  process    = Info about env where the program is being executed.
  Example:
     console.log(process.env.NODE_ENV); // → development or production

--------------------------------------------------------------------------------

OS MODULE  [8-os-module.js]
To Access the OS related functions (IMPORTANT one)

  1. os.userInfo()
     - Info about current OS user.
     Example:
        console.log(os.userInfo());
        // → { username: 'Vigneshwaran', homedir: 'C:\\Users\\Vigneshwaran', ... }

  2. os.uptime()
     - Returns the system uptime in seconds.
     Example:
        console.log(os.uptime()); // → 3600  (means system running for 1 hour)

  3. os.type()
     - OS name.
     Example:
        console.log(os.type()); // → Windows_NT  or  Linux  or  Darwin

  4. os.platform()
     - More specific than os.type().
     Example:
        console.log(os.platform()); // → win32  or  linux  or  darwin

  5. os.arch()
     - CPU architecture.
     Example:
        console.log(os.arch()); // → x64  or  arm  or  arm64

  6. os.cpus()
     - Array of CPU core info (model, speed, times).
     Example:
        console.log(os.cpus().length); // → 8  (number of CPU cores)

  7. os.hostname()
     - Machine's hostname.
     Example:
        console.log(os.hostname()); // → DESKTOP-ABC123

  8. os.tmpdir()
     - OS temp directory path.
     Example:
        console.log(os.tmpdir()); // → C:\Users\Vigneshwaran\AppData\Local\Temp

  9. os.release()
     - OS version/release string.
     Example:
        console.log(os.release()); // → 10.0.19045

  10. os.networkInterfaces()
      - Network interfaces with IP addresses (useful for finding local IP).
      Example:
         console.log(os.networkInterfaces());
         // → { Ethernet: [ { address: '192.168.1.5', ... } ] }

  11. os.totalmem()
      - Total RAM in bytes.
      Example:
         console.log(os.totalmem()); // → 8589934592  (8GB in bytes)

  12. os.freemem()
      - Available RAM in bytes.
      Example:
         console.log(os.freemem()); // → 2147483648  (2GB free)

  13. os.EOL
      - End-of-line marker ('\n' on Unix, '\r\n' on Windows).
      Example:
         fs.writeFileSync("file.txt", "Line1" + os.EOL + "Line2");
         // Writes correct line endings based on OS

--------------------------------------------------------------------------------

PATH MODULE  [9-path-module.js]
To Access the Path related functions (IMPORTANT one)

  1. path.sep
     - Gives you the OS-specific file path separator.
     Example:
        console.log(path.sep);
        // → /   on Linux/Mac
        // → \   on Windows

  2. path.basename()
     - Returns the last portion of a path (file or folder name).
     Example:
        path.basename("C:\\Users\\Vigneshwaran\\file.txt"); // → file.txt
        path.basename("C:\\Users\\Vigneshwaran\\file.txt", ".txt"); // → file

  3. path.join()
     - Just joins segments, no absolute path logic.
     Example:
        path.join("folder", "subfolder", "file.txt");
        // → folder\subfolder\file.txt

  4. path.resolve()
     - Always returns an absolute path.
     Example:
        path.resolve("folder", "file.txt");
        // → C:\Users\Vigneshwaran\project\folder\file.txt

        path.resolve(__dirname, "config", "db.json");
        // → C:\Users\Vigneshwaran\project\config\db.json

  5. path.dirname()
     - Returns the directory part of a path.
     Example:
        path.dirname("folder\\subfolder\\file.txt");
        // → folder\subfolder

  6. path.extname()
     - Returns the file extension.
     Example:
        path.extname("file.txt");    // → .txt
        path.extname("file.tar.gz"); // → .gz  (only the last extension)
        path.extname("file");        // → ''   (no extension)

  7. path.parse()
     - Breaks a path into an object.
     Example:
        path.parse("folder\\subfolder\\file.txt");
        // → {
        //     root: '',
        //     dir:  'folder\\subfolder',
        //     base: 'file.txt',
        //     ext:  '.txt',
        //     name: 'file'
        //   }

  8. path.format()
     - Opposite of parse(), builds a path from an object.
     Example:
        path.format({ dir: "folder\\subfolder", name: "file", ext: ".txt" });
        // → folder\subfolder\file.txt

  9. path.isAbsolute()
     - Checks if a path is absolute. Returns true or false.
     Example:
        path.isAbsolute("C:\\Users\\Vigneshwaran\\file.txt"); // → true
        path.isAbsolute("./file.txt");                        // → false
        path.isAbsolute("file.txt");                          // → false

--------------------------------------------------------------------------------

FILE SYSTEM (FS) MODULE - SYNC  [10-fs-module-sync.js]
To Access the File System (FS) related functions (IMPORTANT one)

  1. readFileSync(path, encoding)
     - Reads a file synchronously and returns its content.
     Example:
        const data = fs.readFileSync("file.txt", "utf8");
        console.log(data); // → Hello World

  2. writeFileSync(path, content, options)
     - Writes content to a file synchronously.
     - Overwrites the file by default.
     - Pass { flag: 'a' } to append instead of overwrite.
     Example:
        fs.writeFileSync("file.txt", "Hello World");
        fs.writeFileSync("file.txt", "New Line", { flag: "a" }); // append

  3. existsSync(path)
     - Checks if a file or folder exists at the given path.
     - Returns true if exists, false if not.
     - Always use this before reading or writing to avoid errors.
     Example:
        if (fs.existsSync("file.txt")) {
          console.log("File Exists");
        } else {
          console.log("File Not Exists");
        }

  4. mkdirSync(path, options)
     - Creates a new folder synchronously.
     - Pass { recursive: true } to create nested folders without throwing error if already exists.
     Example:
        fs.mkdirSync("myFolder");
        fs.mkdirSync("myFolder/sub/deep", { recursive: true });

  5. rmdirSync(path)
     - Removes an EMPTY folder synchronously.
     - For folders with files inside, use rmSync with recursive.
     Example:
        fs.rmdirSync("myFolder");
        fs.rmSync("myFolder", { recursive: true }); // for non-empty folders

  6. unlinkSync(path)
     - Deletes a FILE synchronously.
     - Only works on files, not folders.
     Example:
        fs.unlinkSync("file.txt");

  7. renameSync(oldPath, newPath)
     - Renames or Moves a file/folder synchronously.
     - If newPath is in a different folder, it acts as a move.
     Example:
        fs.renameSync("old.txt", "new.txt");          // rename
        fs.renameSync("file.txt", "folder/file.txt"); // move

  8. copyFileSync(src, dest)
     - Copies a file from src to dest synchronously.
     - Overwrites dest if it already exists.
     Example:
        fs.copyFileSync("file.txt", "copy-of-file.txt");

  9. readdirSync(path)
     - Reads a folder and returns an array of file/folder names inside it.
     Example:
        const files = fs.readdirSync("./myFolder");
        console.log(files); // → ['file1.txt', 'file2.txt', 'subfolder']

  10. statSync(path)
      - Returns info (metadata) about a file or folder.
      - .isFile()      → true if it's a file.
      - .isDirectory() → true if it's a folder.
      - .size          → size in bytes.
      Example:
         const stats = fs.statSync("file.txt");
         console.log(stats.isFile());      // → true
         console.log(stats.isDirectory()); // → false
         console.log(stats.size);          // → 1024  (bytes)

--------------------------------------------------------------------------------

FILE SYSTEM (FS) MODULE - ASYNC  [11-fs-module-async.js]
To Access the File System (FS) related functions (IMPORTANT one)
Async methods use Callbacks — they don't block the code execution.

  1. readFile(path, encoding, callback)
     - Reads a file asynchronously and returns its content in callback.
     - callback receives (err, data).
     Example:
        fs.readFile("file.txt", "utf8", (err, data) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log(data); // → Hello World
        });

  2. writeFile(path, content, options, callback)
     - Writes content to a file asynchronously.
     - Overwrites the file by default.
     - Pass { flag: 'a' } to append instead of overwrite.
     Example:
        fs.writeFile("file.txt", "Hello World", (err) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log("File written successfully");
        });

  3. exists() — DEPRECATED.
     - Use existsSync() or fs.access() instead.

  4. mkdir(path, options, callback)
     - Creates a new folder asynchronously.
     - Pass { recursive: true } to create nested folders without throwing error if already exists.
     Example:
        fs.mkdir("myFolder", { recursive: true }, (err) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log("Folder created");
        });

  5. rmdir(path, callback)
     - Removes an EMPTY folder asynchronously.
     - For folders with files inside, use rm with recursive.
     Example:
        fs.rmdir("myFolder", (err) => { console.log("Removed"); });
        fs.rm("myFolder", { recursive: true }, (err) => { console.log("Removed"); });

  6. unlink(path, callback)
     - Deletes a FILE asynchronously.
     - Only works on files, not folders.
     Example:
        fs.unlink("file.txt", (err) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log("File deleted");
        });

  7. rename(oldPath, newPath, callback)
     - Renames or Moves a file/folder asynchronously.
     - If newPath is in a different folder, it acts as a move.
     Example:
        fs.rename("old.txt", "new.txt", (err) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log("File renamed");
        });

  8. copyFile(src, dest, callback)
     - Copies a file from src to dest asynchronously.
     - Overwrites dest if it already exists.
     Example:
        fs.copyFile("file.txt", "copy.txt", (err) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log("File copied");
        });

  9. readdir(path, callback)
     - Reads a folder and returns an array of file/folder names inside it.
     Example:
        fs.readdir("./myFolder", (err, files) => {
          if (err) { console.log("Error:", err.message); return; }
          console.log(files); // → ['file1.txt', 'file2.txt']
        });

  10. stat(path, callback)
      - Returns info (metadata) about a file or folder asynchronously.
      - .isFile()      → true if it's a file.
      - .isDirectory() → true if it's a folder.
      - .size          → size in bytes.
      Example:
         fs.stat("file.txt", (err, stats) => {
           if (err) { console.log("Error:", err.message); return; }
           console.log(stats.isFile());  // → true
           console.log(stats.size);      // → 1024
         });

  NOTE — Always handle the error in every async callback:
     fs.readFile("file.txt", "utf8", (err, data) => {
       if (err) { console.log("Error:", err.message); return; }
       console.log(data);
     });

  KEY DIFFERENCE — Sync vs Async:
     SYNC  → Blocks code. Returns value directly.
     ASYNC → Non-blocking. Result comes in callback.
     Same 10 methods as Sync — just without the 'Sync' suffix + callback as last argument.

--------------------------------------------------------------------------------

SYNC VS ASYNC — INTERVIEW PREP

  WHAT IS SYNC?
     - Executes line by line. Blocks the next line until current finishes.
     - Simple to read and write.
     - Bad for servers — blocks the entire app while waiting.

  WHAT IS ASYNC?
     - Non-blocking. Moves to next line without waiting for result.
     - Result comes back later via callback.
     - Good for servers — handles multiple users without blocking.

  CODE EXAMPLE:
     // SYNC — blocks code
     const data = fs.readFileSync("file.txt", "utf8");
     console.log(data);
     console.log("This runs AFTER file is read");

     // ASYNC — non-blocking
     fs.readFile("file.txt", "utf8", (err, data) => {
       console.log(data);
     });
     console.log("This runs BEFORE file is read");  // runs first

  WHEN TO USE SYNC:
     - Simple one-time scripts.
     - CLI tools.
     - Loading config files at app startup (runs once, before server starts).

  WHEN TO USE ASYNC:
     - Servers and APIs.
     - Anything handling multiple users at the same time.
     - Never block the event loop inside a running server!

  existsSync() vs fs.access():
     - existsSync() → Sync. Returns true/false. Use with if/else.
     - fs.access()  → Async. Returns nothing. Uses callback. err = file not found.
     - For simple existence checks        → existsSync() is cleaner.
     - For checking file permissions      → use fs.access().

  MOST ASKED INTERVIEW POINT:
     "Why should you never use Sync methods inside a Node.js server?"
     → Node.js is single-threaded. A sync method blocks the entire event loop,
       meaning NO other requests can be handled until it finishes.
       Async keeps the event loop free to handle multiple requests.

--------------------------------------------------------------------------------

HTTP MODULE  [12-http-module.js]
To create servers and make HTTP requests (MOST IMPORTANT one)

  1. http.createServer(callback)
     - Creates an HTTP server.
     - callback receives (req, res) on every incoming request.
     - Most important method in the entire HTTP module.
     Example:
        const server = http.createServer((req, res) => {
          res.end("Hello World");
        });

  2. server.listen(port, hostname, callback)
     - Starts the server and listens for incoming requests on given port.
     - hostname is optional (defaults to localhost).
     Example:
        server.listen(3000, () => {
          console.log("Server running on port 3000");
        });

  ---- REQUEST OBJECT (req) ----

  3. req.url
     - Returns the URL path of the incoming request.
     Example:
        // User visits → http://localhost:3000/about
        console.log(req.url); // → /about

  4. req.method
     - Returns the HTTP method of the request.
     Example:
        console.log(req.method); // → GET, POST, PUT, DELETE

  5. req.headers
     - Returns all request headers as an object.
     Example:
        console.log(req.headers);
        // → { 'content-type': 'application/json', host: 'localhost:3000', ... }

  ---- RESPONSE OBJECT (res) ----

  6. res.writeHead(statusCode, headers)
     - Sets the status code and response headers.
     - Always call this BEFORE res.write() or res.end().
     Example:
        res.writeHead(200, { "Content-Type": "text/html" });

  7. res.write(data)
     - Sends a chunk of response body.
     - Can be called multiple times before res.end().
     Example:
        res.write("<h1>Hello</h1>");
        res.write("<p>Welcome</p>");
        res.end();

  8. res.end(data)
     - Signals the response is complete. Optionally send final data.
     - MUST always be called, otherwise the request hangs forever.
     Example:
        res.end("<h1>Hello World</h1>");

  9. res.statusCode
     - Sets the status code directly without writeHead.
     Example:
        res.statusCode = 404;
        res.end("Not Found");

  ---- MAKING HTTP REQUESTS ----

  10. http.get(url, callback)
      - Makes a simple GET request to a URL.
      Example:
         http.get("http://example.com", (response) => {
           console.log(response.statusCode); // → 200
         });

  11. http.request(options, callback)
      - Makes any type of HTTP request (GET, POST, PUT, DELETE).
      - More flexible than http.get().
      Example:
         const req = http.request(
           { hostname: "example.com", method: "POST", path: "/api" },
           (res) => { console.log(res.statusCode); }
         );
         req.end();

--------------------------------------------------------------------------------

  BASIC SERVER EXAMPLE (Most asked in interviews):

     const http = require("http");

     const server = http.createServer((req, res) => {
       if (req.url === "/" && req.method === "GET") {
         res.writeHead(200, { "Content-Type": "text/html" });
         res.end("<h1>Home Page</h1>");
       } else if (req.url === "/about" && req.method === "GET") {
         res.writeHead(200, { "Content-Type": "text/html" });
         res.end("<h1>About Page</h1>");
       } else {
         res.writeHead(404, { "Content-Type": "text/html" });
         res.end("<h1>Page Not Found</h1>");
       }
     });

     server.listen(3000, () => {
       console.log("Server running on port 3000");
     });

--------------------------------------------------------------------------------

  IMPORTANT INTERVIEW POINTS:

     1. res.end() must always be called — otherwise the request hangs forever.

     2. res.writeHead() must be called BEFORE res.write() or res.end().

     3. req.url gives only the path, not the full URL.
        Example → for "http://localhost:3000/about", req.url → "/about"

     4. HTTP module is low-level — in real projects, Express.js is used
        on top of it to avoid writing manual routing logic like above.

     5. Common Status Codes to know:
        200 → OK (success)
        201 → Created (POST success)
        400 → Bad Request
        401 → Unauthorized
        403 → Forbidden
        404 → Not Found
        500 → Internal Server Error

================================================================================